======= Language L13.fac
Alphabet:
Σ := F13

Language (L3.fac):
x1,x2,x3,x4 such that x1*x2*x3 = x4

Decision function:
R3.fac = (F13)∗ -> {true, false} ; <x1,...,xn>  
True: If n = 4 and x1*x2*x3 = x4
False: else

Example:
<2,12,4,5> is a word
<2,12,4,7> is not a word

Instance/witness separation:
x1,x2,x3 - witnesses. x4 - Instance
R3.fac_zk = (F13)* x (F13)* -> {true, false} ; (<i1,...,in>;<w1,...,wn>)
true: n=1,m=3,i=w1*w2*w3
false: else

======= Language L_tiny.jj

Alphabet:
Σ = F13

Words must be points on tiny jubjub curve in TE form.
R_tiny.jj = (F13)∗ -> {true, false} ; <x1,...,xn>
True: n = 2 and 3 * x1^2 + x2^2 = 1 + 8 * x1^2 * x2^2
False: else

Example:
<11,6> is a word
<1,1> is not a word

