============ Tiny JubJub Curve ============

Over F13

y2 = x3 + 8x + 8

Points:
{O, (1,2), (1,11), (4,0), (5,2), (5,11), (6,5), (6,8), (7,2), (7,11), (8,5), (8,8), (9,4), (9,9), (10,3), (10,10), (11,6), (11,7), (12,5), (12,8)}

Order: 20

Compressed form: {O, (1,0), (1,1), (4,0), (5,0), (5,1), (6,0), (6,1), (7,0), (7,1), (8,0), (8,1), (9,0), (9,1), (10,0), (10,1), (11,0), (11,1), (12,0), (12,1)}

Projective Short Weierstrass form: {[0:1:0], [1:2:1], [1:11:1], [4:0:1], [5:2:1], [5:11:1], [6:5:1], [6:8:1], [7:2:1], [7:11:1], [8:5:1], [8:8:1], [9:4:1], [9:9:1], [10:3:1], [10:10:1], [11:6:1], [11:7:1], [12:5:1], [12:8:1]}

Montgomery form: {O, (0,0), (1,4), (1,9), (2,4), (2,9), (3,5), (3,8), (4,4), (4,9), (5,1), (5,12), (7,1), (7,12), (8,1), (8,12), (9,2), (9,11), (10,3), (10,10)}

Twisted Edwards form: {(0,1), (0,12), (1,2), (1,11), (2,6), (2,7), (3,0), (5,5), (5,8), (6,4), (6,9), (7,4), (7,9), (8,5), (8,8), (10,0), (11,6), (11,7), (12,2), (12,11)}

Inverse point: (4, 0) // We cannot add it to itself using tangent rule

Order prime factors: 2 and 5

====== Sub-groups

Small order sub-group TJJ_13[2]

Order: 2
Cofactor: 10
Generator: (4,0)

Large order sub-group TJJ_13[5]

Order: 5
Cofactor: 4
Generator (7,11)

[0](7,11) = O
[1](7,11) = (7,11)
[2](7,11) = (8,5)
[3](7,11) = (8,8)
[4](7,11) = (7,2)

(TJJ_13)[5] = {(7,11) → (8,5) → (8,8) → (7,2) → O}

====== End sub-groups

Embedding degrees:
Large k(5) = 4 // 13^4 − 1 = 28560 -> % 5 = 0
Small k(2) = 1 // 13^1 − 1 = 12 -> % 2 = 0

Over extension field
F13_4

Order: 28800

```
sage: F13 = GF(13)
sage: F13t.<t> = F13[]
sage: P_MOD_4 = F13t(t^4+2)
sage: P_MOD_4.is_irreducible()
True
sage: F13_4.<t> = GF(13^4, name='t', modulus=P_MOD_4)
sage: E1F13_4 = EllipticCurve(F13_4, [8,8])
sage: E1F13_4.order()
28800
```


// Isomorphism